.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: linear-gradient(to top, #272727 0%, #000000 100%);
  height: 600%;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

.mainscreen-component{
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex; */
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
}

.start{
  background-image: linear-gradient(to top, #c7a03d 0%, #c7a03d 92%, #272727 100%);
  opacity: 1;
  background-color: #c7a03d;
}

.up-arrow{
  font-size: 70px;
}

.profit-chart{
  width: 100%;
  height: 400px;
  padding: 0 280px;
}

.pad-text-r{
  padding-right: 10px;
  margin-bottom: 0px;
}

.pad-text-l{
  padding-left: 10px;
}

.pronounced{
  font-size: 30px;
}

.ultra-pronounced{
  font-size: 66px;
}

.gold-highlight{
  color: #ffb800;
}

.hmbgr{
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 50px;
}

.top-bar{
  padding: 0 0px;
}

.control-panel{
  background-color: rgb(46,46,46);
  width: 95%;
  height: 30%;
  padding-top: 10px;
  border-radius: 5px;
}

#HRDLTrading{
  display: table;
  width: 250px;
  padding: 15px 45px;
  text-align: center;
  background-color: rgba(46,46,46, 0.5);
  border-color: #c7a03d;
  border-radius: 50px;
  display: block;
  margin: 0 auto;
  color: #f1c246;
}

svg{
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 50px;
}

.side-profit canvas{
  max-width: 5%;
  max-height: 38%;
}

.side-profit{
  width: 430px
}

.coin-block{
  border-radius: 10px;
  padding-top: 30px;
  background-image: linear-gradient(to bottom, #2c2c2c 0%, #2c2c2c 60%, #2c2c2c05 100%);
  height: 250px;
  width: 70%;
}

.coin-info-top{
  border-radius: 10px;
  padding-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: linear-gradient(to bottom, #2c2c2c 0%, #2c2c2c 60%, #2c2c2c05 100%);
}

.social-carousel{
  padding-bottom: 100px;
  border-radius: 10px;
  padding-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: linear-gradient(to bottom, #2c2c2c 0%, #2c2c2c 60%, #2c2c2c05 100%);
}

.coin-row{
  margin-left: 150px;
}

.col .coin-button{
  border-radius: 300px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: #272727;
  border: 0;
}

.button-array .col{
  padding: 0 2px;
}

.website-link{
  color: #ffb803;
}

.caro-container{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80%;
  height: 100vh;

  margin: auto;
}

.coin-select button{
  border-radius: 300px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #272727;
  border: 0;
}

.s-card{
  height: 330px;
  margin-top: 30px;
  padding: 0 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

